# dotnet.FlagUtil

./: Flag.cs  Flag.csproj  Flag.sln  Readme.md  licence.Designer.cs  licence.txt
icon/: icon.ai
